{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTdbApiEndpoint": "https://opentdb.com/api.php?amount=3&category=13&encode=url3986"
}
